# CodeAlpha_AI_Chatbot

./: README.md  dependency-reduced-pom.xml  pom.xml  trainingData.txt
src/main/java/com/ai/chatbot/: App.java
src/test/java/com/ai/chatbot/: AppTest.java
